{
  "name": "repository-manager",
  "displayName": "Repository Manager",
  "description": "Coordinate branches and Git workflows across a parent repository and its linked repositories from one VS Code dashboard",
  "version": "1.5.0",
  "publisher": "repository-manager",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "repository",
    "multi-repository",
    "workflow",
    "branch-management",
    "submodule",
    "branch",
    "sync",
    "pull request"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "workspaceContains:.git",
    "workspaceContains:.gitmodules"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repositoryManager.openPanel",
        "title": "Open Repository Manager",
        "category": "Repository Manager",
        "icon": "$(git-branch)"
      },
      {
        "command": "repositoryManager.refresh",
        "title": "Refresh Repositories",
        "category": "Repository Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "repositoryManager.initSubmodules",
        "title": "Initialize All Submodules",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.updateSubmodules",
        "title": "Update All Submodules",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.createBranch",
        "title": "Create Branch Across Repositories",
        "category": "Repository Manager",
        "icon": "$(git-branch)"
      },
      {
        "command": "repositoryManager.syncVersions",
        "title": "Sync Versions",
        "category": "Repository Manager",
        "icon": "$(sync)"
      },
      {
        "command": "repositoryManager.openSubmodule",
        "title": "Open Repository in Explorer",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.checkoutBranch",
        "title": "Checkout Branch",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.pullChanges",
        "title": "Pull Changes",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.pushChanges",
        "title": "Push Changes",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.createPR",
        "title": "Create Pull Request",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.stageSubmodule",
        "title": "Stage Submodule Changes",
        "category": "Repository Manager"
      },
      {
        "command": "repositoryManager.deleteBranch",
        "title": "Delete Branch",
        "category": "Repository Manager",
        "icon": "$(trash)"
      },
      {
        "command": "repositoryManager.deleteBranchFromTree",
        "title": "Delete Branch",
        "category": "Repository Manager",
        "icon": "$(trash)"
      },
      {
        "command": "repositoryManager.deleteBranchAcrossSubmodules",
        "title": "Delete Branch Across Repositories",
        "category": "Repository Manager",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repository-manager",
          "title": "Repository Manager",
          "icon": "resources/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "repository-manager": [
        {
          "type": "webview",
          "id": "repositoryManager.launcher",
          "name": "Repository Manager",
          "contextualTitle": "Repository Manager"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "repositoryManager.openPanel",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Repository Manager",
      "properties": {
        "repositoryManager.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch name for new branches"
        },
        "repositoryManager.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Fetch all repositories in the background while the dashboard is visible, so ahead/behind counts stay current. Background fetches never prune deleted remote branches (the Fetch button does) and turn off Git's credential prompt; a repository that needs one is skipped."
        },
        "repositoryManager.autoFetchInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Minutes between background fetches when repositoryManager.autoFetch is enabled."
        },
        "repositoryManager.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for git operations"
        },
        "repositoryManager.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token for PR operations"
        }
      }
    },
    "keybindings": [
      {
        "command": "repositoryManager.openPanel",
        "key": "ctrl+shift+g m",
        "mac": "cmd+shift+g m"
      },
      {
        "command": "repositoryManager.refresh",
        "key": "ctrl+shift+g r",
        "mac": "cmd+shift+g r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js && node ./src/test/summaryWebviewSmoke.js && node ./src/test/historyActionHandlerSmoke.js && node ./src/test/historyRewriteHandlerSmoke.js && node ./src/test/syncRecordedHandlerSmoke.js && node ./src/test/pullChangesSmoke.js && node ./src/test/autoFetchPanelSmoke.js && node ./src/test/summaryProviderSmoke.js",
    "test:ui": "npm run compile && node ./src/test/uiSnapshots.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.0.0",
    "eslint": "^8.0.0",
    "playwright-core": "~1.56.1",
    "sharp": "^0.34.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "simple-git": "^3.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eurus7895/submodule-manager-extension"
  },
  "license": "MIT"
}
